{
    "name": "zendframework/zendservice-slideshare",
    "description": "OOP wrapper for the SlideShare web service",
    "type": "library",
    "keywords": [
        "zf2",
        "slideshare",
        "slide",
        "share"
    ],
    "homepage": "http://packages.zendframework.com/",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-0": {
            "ZendService\\SlideShare\\": "library/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
	"zendframework/zendxml" : "~1.0-dev",
        "zendframework/zend-http": ">=2.0.0",
        "zendframework/zend-uri": ">=2.0.0",
        "zendframework/zend-version": ">=2.0.0",
        "zendframework/zend-cache": ">=2.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
